# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.4+kotlin.2.2.0

# Mod Properties
mod_version=1.0.2-SNAPSHOT
maven_group=at.derfl007
archives_base_name=dfroads

# Dependencies
fabric_version=0.128.1+1.21.5
cotton_libgui_version=13.1.0+1.21.5